{
  "name": "@swifty-codegen/server",
  "version": "0.0.0",
  "description": "Hono backend for AI code generation.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm prisma:generate && rollup -c ./rollup.config.js",
    "start": "node dist/index.js",
    "format": "biome format --write .",
    "typecheck": "tsc -b --noEmit",
    "check": "biome check --write .",
    "check:ci": "biome check --reporter=github .",
    "ci": "pnpm prisma:validate && pnpm build && pnpm test && pnpm check:ci",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@hono/zod-validator": "^0.7.6",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.10",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "archiver": "^7.0.1",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "hono": "^4.13.5",
    "ioredis": "^5.11.1",
    "langchain": "^1.5.10",
    "marked": "^17.0.6",
    "minio": "^8.0.7",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@faker-js/faker": "^10.6.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "msw": "^2.15.0",
    "prisma": "^7.10.0",
    "rollup": "^4.63.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "private": true
}
