{
  "cSpell.words": [
    "autoincrement",
    "bullmq",
    "codegen",
    "cutover",
    "gsap",
    "langchain",
    "modelcontextprotocol",
    "ollama",
    "swifty",
    "trae",
    "vite"
  ]
}
